# proyecto-final-backend

./: .gitignore  .~lock.Memoria_Gameo.docx#  .~lock.Memoria_Gameo_Editable.docx#  Memoria_Gameo.docx  README.md
Backend Java/proyectoFinal/: pom.xml
Backend Java/proyectoFinal/apiRest/: pom.xml
Backend Java/proyectoFinal/application/: pom.xml
Backend Java/proyectoFinal/boot/: pom.xml
Backend Java/proyectoFinal/boot/src/main/java/es/tfc/MarcosM/: ProyectoFinalApplication.java
Backend Java/proyectoFinal/boot/src/main/java/es/tfc/MarcosM/appConfig/: AppConfig.java
Backend Java/proyectoFinal/boot/src/main/resources/: application.properties
Backend Java/proyectoFinal/domain/: pom.xml
Backend Java/proyectoFinal/domain/src/main/java/es/tfc/MarcosM/domain/dto/: MatchDTO.java  PermissionDTO.java  UserDTO.java  WarnDTO.java
Backend Java/proyectoFinal/domain/src/main/java/es/tfc/MarcosM/domain/repository/: UserRepository.java
Backend Java/proyectoFinal/domain/src/main/java/es/tfc/MarcosM/domain/service/: MatchServiceInterface.java  PermissionServiceInterface.java  UserServiceInterface.java  WarnServiceInterface.java
Backend Java/proyectoFinal/infraestructure/: pom.xml
Backend Java/proyectoFinal/infrastructure/: pom.xml
Backend Java/proyectoFinal/infrastructure/src/main/java/es/tfc/MarcosM/infrastructure/entity/: UserEntity.java
Backend Java/proyectoFinal/infrastructure/src/main/java/es/tfc/MarcosM/infrastructure/mapper/: UserMapperInterface.java
Backend Java/proyectoFinal/infrastructure/src/main/java/es/tfc/MarcosM/infrastructure/queries/: UserQueries.java
Backend Java/proyectoFinal/infrastructure/src/main/java/es/tfc/MarcosM/infrastructure/rowmapper/: UserRowMapper.java
Backend Java/proyectoFinal/infrastructure/src/main/java/es/tfc/MarcosM/infrastructure/template/: UserTemplate.java
BackendJava/backendjava/: pom.xml
BackendJava/backendjava/apirest/: pom.xml
BackendJava/backendjava/application/: pom.xml
BackendJava/backendjava/domain/: pom.xml
BackendJava/proyectofinal/: pom.xml
BackendJava/proyectofinal/apirest/: pom.xml
BackendJava/proyectofinal/apirest/src/main/java/es/tfc/marcosm/apirest/controller/: BanController.java  CourseController.java  GameController.java  MainController.java  PermissionController.java  RoleController.java  UserController.java  WarnController.java  WarnLevelController.java
BackendJava/proyectofinal/apirest/src/main/java/es/tfc/marcosm/apirest/mapper/: BanMapperTO.java  GameMapperTO.java  PermissionMapperTO.java  PlayerCardMapperTO.java  RankingMapperTO.java  RoleMapperTO.java  UserMapperTO.java  WarnLevelMapperTO.java  WarnMapperTO.java
BackendJava/proyectofinal/apirest/src/main/java/es/tfc/marcosm/apirest/to/: BanTO.java  GameTO.java  PermissionTO.java  PlayerCardTO.java  RankingTO.java  RoleTO.java  UserTO.java  WarnLevelTO.java  WarnTO.java
BackendJava/proyectofinal/application/: pom.xml
BackendJava/proyectofinal/application/src/main/java/es/tfc/marcosm/application/servicios/: BanService.java  GameService.java  MainService.java  PermissionService.java  RoleService.java  UserService.java  WarnLevelService.java  WarnService.java
BackendJava/proyectofinal/boot/: pom.xml
BackendJava/proyectofinal/boot/src/main/java/es/tfc/marcosm/: ProyectoFinalApplication.java
BackendJava/proyectofinal/boot/src/main/java/es/tfc/marcosm/appconfig/: AppConfig.java
BackendJava/proyectofinal/boot/src/main/resources/: application.properties
BackendJava/proyectofinal/domain/: pom.xml
BackendJava/proyectofinal/domain/src/main/java/es/tfc/marcosm/domain/dto/: BanDTO.java  GameDTO.java  PermissionDTO.java  PlayerCardDTO.java  RankingDTO.java  RoleDTO.java  UserDTO.java  WarnDTO.java  WarnLevelDTO.java
BackendJava/proyectofinal/domain/src/main/java/es/tfc/marcosm/domain/repository/: BanRepository.java  GameRepository.java  MainRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  WarnLevelRepository.java  WarnRepository.java
BackendJava/proyectofinal/domain/src/main/java/es/tfc/marcosm/domain/service/: BanServiceInterface.java  GameServiceInterface.java  MainServiceInterface.java  PermissionServiceInterface.java  RoleServiceInterface.java  UserServiceInterface.java  WarnLevelServiceInterface.java  WarnServiceInterface.java
BackendJava/proyectofinal/infrastructure/: pom.xml
BackendJava/proyectofinal/infrastructure/src/main/java/es/tfc/marcosm/infrastructure/entity/: BanEntity.java  GameEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java  WarnEntity.java  WarnLevelEntity.java
BackendJava/proyectofinal/infrastructure/src/main/java/es/tfc/marcosm/infrastructure/jdbctemplate/: BanTemplate.java  GameTemplate.java  MainTemplate.java  PermissionTemplate.java  RoleTemplate.java  UserTemplate.java  WarnLevelTemplate.java  WarnTemplate.java
BackendJava/proyectofinal/infrastructure/src/main/java/es/tfc/marcosm/infrastructure/mapper/: BanMapperDTO.java  GameMapperDTO.java  PermissionMapperDTO.java  RoleMapperDTO.java  UserMapperDTO.java  WarnLevelMapperDTO.java  WarnMapperDTO.java
BackendJava/proyectofinal/infrastructure/src/main/java/es/tfc/marcosm/infrastructure/queries/: BanQueries.java  GameQueries.java  PermissionQueries.java  RoleQueries.java  UserQueries.java  WarnLevelQueries.java  WarnQueries.java
BackendJava/proyectofinal/infrastructure/src/main/java/es/tfc/marcosm/infrastructure/rowmapper/: BanRowMapper.java  GameRowMapper.java  PermissionRowMapper.java  RoleRowMapper.java  UserRowMapper.java  WarnLevelRowMapper.java  WarnRowMapper.java
BackendJava/proyectofinal/infrastructure/src/main/resources/: banQueries.properties  gameQueries.properties  permissionQueries.properties  roleQueries.properties  userQueries.properties  warnLevelQueries.properties  warnQueries.properties
Database/: DDL.sql
Database/Diseño/: Modelo ER Editable.mwb
Database/Scripts/: DDL.sql  DML.sql
Unity/project-final/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  project-final.sln
proyectoFinal/: pom.xml
(+57 files in other folders)
