selectAllBans = \
  select * from db_proyectofinal.ban;

selectBanById = \
  select * from db_proyectofinal.ban where id = :id;

createBan = \
  insert into db_proyectofinal.ban (title, description, user_id) \
    values (:title, :description, :user_id);

closeBan = \
  update db_proyectofinal.ban set timeend = now() where id =  :id;

updateBan = \
  update db_proyectofinal.ban set title = :title, description = :description, user_id = :user_id where id = :id;

deleteBan = \
  delete from db_proyectofinal.ban  where id = :id;

selectBanByObject = \
  select * from db_proyectofinal.ban where title = :title and description = :description and user_id = :user_id;

setBanReviewed = \
  update db_proyectofinal.ban set review = true where id = :id;