selectAllGames = \
  select * from db_proyectofinal.game;

selectGameById = \
  select * from db_proyectofinal.game where id = :id;

createGame = \
  insert into db_proyectofinal.game into(score, date, user_id) \
    values (:score, :date, :user_id);

deleteGame = \
  delete from db_proyectofinal.game where id = :id;

updateGame = \
  update db_proyectofinal.role set score = :score, date = :date, user_id = :user_id where id = :id;

selectGameByObject = \
  select * from db_proyectofinal.game where score = :score and date = :date and user_id = :user_id;