selectAllGames = \
  select * from db_proyectofinal.game;

selectGameById = \
  select * from db_proyectofinal.game where id = :id;

createGame = \
  insert into db_proyectofinal.game (score, user_id) \
    values (:score, :user_id);

deleteGame = \
  delete from db_proyectofinal.game where id = :id;

updateGame = \
  update db_proyectofinal.game set score = :score, date = :date, user_id = :user_id where id = :id;

selectGameByObject = \
  select * from db_proyectofinal.game where score = :score and user_id = :user_id;

selectGamesAmountByUserId = \
  select count(*) as all_games from db_proyectofinal.game where user_id = :user_id;
