selectAllPermissions = \
  select * from db_proyectofinal.permission;

selectPermissionById = \
  select * from db_proyectofinal.permission where id = :id;

createPermission = \
  insert into db_proyectofinal.permission (role_id, user_id) \
    values (:role_id, :user_id);

deletePermission = \
  delete from db_proyectofinal.permission where id = :id;

upgradePermission = \
  update db_proyectofinal.permission set role_id = (select id from db_proyectofinal.role where id = :role_id) + 1 where id = :id;

downgradePermission = \
  update db_proyectofinal.permission set role_id = (select id from db_proyectofinal.role where id = :role_id) - 1 where id = :id;

selectPermissionByObject = \
  select * from db_proyectofinal.permission where role_id = :role_id and user_id = :user_id; 