selectAllRoles = \
  select * from db_proyectofinal.role;

selectRoleById = \
  select * from db_proyectofinal.role where id = :id;

createRole = \
  insert into db_proyectofinal.role (name, description) \
    values(:name, :description);

deleteRole = \
delete from db_proyectofinal.role where id = :id;

updateRole = \
  update db_proyectofinal.role set name = :name, description = :description where id = :id; 

selectRoleByObject = \
  select * from db_proyectofinal.role where name = :name and description = :description;