selectAllUsers = \
  select * from db_proyectofinal.user;

selectUserById = \
  select * from db_proyectofinal.user where id = :id;

selectUserByMail = \
  select * from db_proyectofinal.user where mail = :mail;

createUser = \
  insert into db_proyectofinal.user(username, mail, password) \
  values(:username, :mail, :password);

deleteUser = \
  delete from db_proyectofinal.user where id = :id; 

updateUser = \
  update db_proyectofinal.user set username = :username, mail = :mail  where id = :id;

selectUserByObject = \
  select * from db_proyectofinal.user where username = :username and mail = :mail and password = :password;

selectUsersByNameFilter = \
select * from db_proyectofinal.user WHERE username LIKE %:username% order by id limit :pageable_limit offset :offset;

selectPageableLimit = \
  select ceil(count(*) / :pageable_limit) as total_pages from db_proyectofinal where username like %:username%;