selectAllUsers = \
  select * from db_proyectofinal.user;

selectUserById = \
  select * from db_proyectofinal.user where id = :id;

createUser = \
  insert into db_proyectofinal.user(username, mail, password) \
  values(:username, :mail, :password);

deleteUser = \
  delete from db_proyectofinal.user where id = :id; 

updateUser = \
  update db_proyectofinal.user set username = :username, mail = :mail  where id = :id;

selectUserByObject = \
  select * from db_proyectofinal.user where username = :username and mail = :mail and password = :password;