selectAllWarns = \
  select * from db_proyectofinal.warn;

selectWarnById = \
  select * from db_proyectofinal.warn where id = :id;

createWarn = \
  insert into db_proyectofinal.warn (title, description, warnlevel_id, user_id) \
values (:title, :description, :warnlevel_id, :user_id);

deleteWarn = \
  delete from db_proyectofinal.warn where id = :id;

updateWarn = \
  update db_proyectofinal.warn set title = :title, description = :description, warnlevel_id = :warnlevel_id , date = :date, user_id = :user_id where id = :id;

selectWarnByObject = \
  select * from db_proyectofinal.warn where \
  title = :title and \
  description = :description and \
  warnlevel_id = :warnlevel_id and \
  user_id = :user_id;

selectWarnsByUserId = \
  select * from db_proyectofinal.warn where user_id = :user_id;