selectAllWarnLevels = \
  select * from db_proyectofinal.warnLevel;

selectWarnLevelById = \
  select * from db_proyectofinal.warnLevel where id = :id;

createWarnLevel = \
  insert into db_proyectofinal.warnLevel(name, description) \
    values(:name, :description);

deleteWarnLevel = \
  delete from db_proyectofinal.warnLevel where id = :id;

updateWarnLevel = \
  update * from db_proyectofinal.warnLevel set name = :name, description = :description where id = :id; 

selectWarnLevelByObject = \
  select * from db_proyectofinal.warnLevel where id = :id and name = :name and description = :description;